# SpringBootJava

./: Procfile  Readme.md  build.gradle  local_build.sh  logback.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/devssh/: SpringInitializrGradleJavaApplication.java
src/main/java/devssh/controller/: HelloWorldController.java
src/main/java/devssh/service/: HelloWorldService.java
src/main/resources/: application.properties
src/test/java/devssh/: SpringInitializrGradleJavaApplicationTests.java
src/test/java/devssh/controller/: HelloWorldControllerTest.java
src/test/java/devssh/service/: HelloWorldServiceTest.java
